# Macros

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.macrostracker.data.MacrosDatabase/: 1.json
app/src/androidTest/java/com/example/macrostracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macrostracker/: MacrosApplication.kt
app/src/main/java/com/example/macrostracker/data/: MacrosDatabase.kt
app/src/main/java/com/example/macrostracker/data/apiModel/: FoodApiModel.kt  Nutriments.kt  Product.kt
app/src/main/java/com/example/macrostracker/data/dao/: EntryDao.kt  FoodDao.kt  MealsDao.kt  RecipeDao.kt
app/src/main/java/com/example/macrostracker/data/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/macrostracker/data/entity/: EntryAndFood.kt  EntryAndRecipe.kt  EntryEntity.kt  FoodEntity.kt  FoodRecipeCrossRef.kt  MealsEntity.kt  RecipeEntity.kt  RecipeFoodAndCrossRef.kt
app/src/main/java/com/example/macrostracker/data/repository/: DefaultEntryRepository.kt  DefaultFoodRepository.kt  DefaultMealsRepository.kt  DefaultRecipeRepository.kt  DefaultUserDataRepository.kt  EntryRepository.kt  FoodRepository.kt  MealsRepository.kt  RecipeRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/macrostracker/data/retrofit/: MacrosNetworkDataSource.kt  RetrofitMacrosNetwork.kt
app/src/main/java/com/example/macrostracker/data/util/: ApiResult.kt  Converters.kt
app/src/main/java/com/example/macrostracker/data/util/enums/: ActivityLevelEnum.kt  GenderEnum.kt  HeightEnum.kt  ObjectiveEnum.kt  WeightEnum.kt
app/src/main/java/com/example/macrostracker/di/: DaosModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/macrostracker/model/: Entry.kt  EntryWithFood.kt  EntryWithRecipe.kt  Food.kt  FoodWithQuantity.kt  Meal.kt  Recipe.kt  RecipeWithFood.kt  UserData.kt
app/src/main/java/com/example/macrostracker/ui/: MainActivity.kt
app/src/main/java/com/example/macrostracker/ui/diary/: DeleteEntryDialogFragment.kt  DiaryAdapter.kt  DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/example/macrostracker/ui/diary/editEntry/: EditEntryFragment.kt  EditEntryViewModel.kt
app/src/main/java/com/example/macrostracker/ui/diary/editMeals/: EditMealNameDialogFragment.kt  EditMealsFragment.kt  EditMealsViewModel.kt  MealListAdapter.kt
app/src/main/java/com/example/macrostracker/ui/diary/editRecipeEntry/: EditRecipeEntryFragment.kt  EditRecipeEntryViewModel.kt
app/src/main/java/com/example/macrostracker/ui/diary/foodList/: FoodListFragment.kt  FoodListViewModel.kt  MyFoodsAdapter.kt  MyFoodsFragment.kt  MyRecipesAdapter.kt  MyRecipesFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/macrostracker/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/macrostracker/ui/user/inputDialogFragments/: SetActivityLevelDialogFragment.kt  (+6 more)
app/src/main/java/com/example/macrostracker/util/: SafeClickListener.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/color/: food_list_item_color.xml
app/src/main/res/drawable/: header_background.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  default_delete_dialog.xml  default_dropdown_input_dialog.xml  default_input_dialog.xml  diary_add_food_item.xml  diary_entry_item.xml  diary_entry_recipe_item.xml  diary_entry_summary_item.xml  diary_entry_title_item.xml  diary_entry_total_summary_item.xml  dropdown_item.xml  edit_text_layout.xml  food_list_item.xml  fragment_barcode_food.xml  fragment_barcode_scanner.xml  fragment_create_food.xml  fragment_create_recipe.xml  fragment_create_recipe_ingredients.xml  fragment_diary.xml  fragment_edit_meals.xml  fragment_entry.xml  fragment_food_list.xml  fragment_ingredient_list.xml  fragment_my_foods.xml  fragment_my_recipes.xml  fragment_user.xml  fragment_user_food_list.xml  fragment_user_recipe_ingredient_list.xml  fragment_user_recipe_list.xml  meal_list_item.xml  units_input_dialog.xml
app/src/main/res/menu/: add_food_top_app_bar.xml  add_ingredients_top_app_bar.xml  bottom_nav.xml  contextual_action_bar.xml  diary_top_app_bar.xml  entry_top_app_bar.xml
app/src/main/res/navigation/: diary.xml  nav_graph.xml  user.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/macrostracker/: ExampleUnitTest.kt
(+37 files in other folders)
