<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary"
    app:startDestination="@id/diaryFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.macrostracker.ui.diary.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_editMealsFragment"
            app:destination="@id/editMeals" />
        <action
            android:id="@+id/action_diaryFragment_to_editEntryFragment"
            app:destination="@id/editEntryFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_editRecipeEntryFragment"
            app:destination="@id/editRecipeEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.macrostracker.ui.diary.foodList.FoodListFragment"
        android:label="{mealName}"
        tools:layout="@layout/fragment_food_list">
        <argument
            android:name="mealId"
            app:argType="long" />
        <argument
            android:name="mealName"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <action
            android:id="@+id/action_foodListFragment_to_createFoodFragment"
            app:destination="@id/createFoodFragment" />
        <action
            android:id="@+id/action_foodListFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_foodListFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />
        <action
            android:id="@+id/action_foodListFragment_to_createRecipe"
            app:destination="@id/createRecipe" />
        <action
            android:id="@+id/action_foodListFragment_to_createRecipeEntryFragment"
            app:destination="@id/createRecipeEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFoodFragment"
        android:name="com.example.macrostracker.ui.diary.foodList.createFood.CreateFoodFragment"
        android:label="@string/create_food_title"
        tools:layout="@layout/fragment_create_food" />
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.macrostracker.ui.diary.foodList.createEntry.CreateEntryFragment"
        android:label="{foodName}"
        tools:layout="@layout/fragment_entry">
        <argument
            android:name="mealId"
            app:argType="long" />
        <argument
            android:name="foodId"
            app:argType="long" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="foodName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.example.macrostracker.ui.diary.foodList.barcodeScanner.BarcodeScannerFragment"
        android:label="fragment_barcode_scanner"
        tools:layout="@layout/fragment_barcode_scanner" >
        <action
            android:id="@+id/action_barcodeScannerFragment_to_barcodeFoodFragment"
            app:destination="@id/barcodeFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/barcodeFoodFragment"
        android:name="com.example.macrostracker.ui.diary.foodList.barcodeScanner.BarcodeFoodFragment"
        android:label="@string/scanned_food"
        tools:layout="@layout/fragment_barcode_food">
        <argument
            android:name="barcode"
            app:argType="string" />
    </fragment>
    <navigation android:id="@+id/editMeals"
        app:startDestination="@id/editMealsFragment">
        <fragment
            android:id="@+id/editMealsFragment"
            android:name="com.example.macrostracker.ui.diary.editMeals.EditMealsFragment"
            android:label="@string/meals_title"
            tools:layout="@layout/fragment_edit_meals" >
            <action
                android:id="@+id/action_editMealsFragment_to_editMealNameDialogFragment3"
                app:destination="@id/editMealNameDialogFragment3" />
        </fragment>
        <dialog
            android:id="@+id/editMealNameDialogFragment3"
            android:name="com.example.macrostracker.ui.diary.editMeals.EditMealNameDialogFragment"
            android:label="EditMealNameDialogFragment" >
            <argument
                android:name="mealId"
                app:argType="long" />
        </dialog>
    </navigation>
    <fragment
        android:id="@+id/editEntryFragment"
        android:name="com.example.macrostracker.ui.diary.editEntry.EditEntryFragment"
        android:label="{foodName}">
        <argument
            android:name="foodName"
            app:argType="string" />
        <argument
            android:name="foodId"
            app:argType="long" />
        <argument
            android:name="entryId"
            app:argType="long" />
    </fragment>
    <navigation android:id="@+id/createRecipe"
        app:startDestination="@id/createRecipeFragment">
        <fragment
            android:id="@+id/createRecipeFragment"
            android:name="com.example.macrostracker.ui.diary.foodList.createRecipe.CreateRecipeFragment"
            android:label="@string/create_a_recipe"
            tools:layout="@layout/fragment_create_recipe">
            <action
                android:id="@+id/action_createRecipeFragment_to_createRecipeIngredientsFragment"
                app:destination="@id/createRecipeIngredientsFragment" />
        </fragment>
        <fragment
            android:id="@+id/createRecipeIngredientsFragment"
            android:name="com.example.macrostracker.ui.diary.foodList.createRecipe.addRecipeIngredients.CreateRecipeIngredientsFragment"
            android:label="{recipeName}"
            tools:layout="@layout/fragment_create_recipe_ingredients">
            <argument
                android:name="recipeName"
                app:argType="string" />
            <argument
                android:name="recipeId"
                app:argType="long" />
            <action
                android:id="@+id/action_createRecipeIngredientsFragment_to_ingredientListFragment"
                app:destination="@id/ingredientListFragment" />
            <action
                android:id="@+id/action_createRecipeIngredientsFragment_to_deleteIngredientDialogFragment"
                app:destination="@id/deleteIngredientDialogFragment" />
        </fragment>
        <fragment
            android:id="@+id/ingredientListFragment"
            android:name="com.example.macrostracker.ui.diary.foodList.createRecipe.ingredientList.IngredientListFragment"
            android:label="{recipeName}"
            tools:layout="@layout/fragment_ingredient_list">
            <argument
                android:name="recipeName"
                app:argType="string" />
            <argument
                android:name="recipeId"
                app:argType="long" />
        </fragment>
        <dialog
            android:id="@+id/deleteIngredientDialogFragment"
            android:name="com.example.macrostracker.ui.diary.foodList.createRecipe.addRecipeIngredients.DeleteIngredientDialogFragment"
            android:label="DeleteIngredientDialogFragment" >
            <argument
                android:name="recipeId"
                app:argType="long" />
            <argument
                android:name="foodId"
                app:argType="long" />
        </dialog>
    </navigation>
    <fragment
        android:id="@+id/createRecipeEntryFragment"
        android:name="com.example.macrostracker.ui.diary.foodList.createRecipeEntry.CreateRecipeEntryFragment"
        android:label="{recipeName}">
        <argument
            android:name="recipeName"
            app:argType="string" />
        <argument
            android:name="recipeId"
            app:argType="long" />
        <argument
            android:name="mealId"
            app:argType="long" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeEntryFragment"
        android:name="com.example.macrostracker.ui.diary.editRecipeEntry.EditRecipeEntryFragment"
        android:label="{recipeName}">
        <argument
            android:name="recipeName"
            app:argType="string" />
        <argument
            android:name="recipeId"
            app:argType="long" />
        <argument
            android:name="entryId"
            app:argType="long" />
    </fragment>
</navigation>