<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.diary.foodList.createEntry.CreateEntryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/entry_top_app_bar"
            app:navigationIcon="@drawable/round_arrow_back_24"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ServingSizeTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/entry_serving_label"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBarLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ServingSizeInputTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/entryDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ServingSizeTextField"/>

    <!--Calories-->
    <TextView
        android:id="@+id/caloriesSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/caloriesSummaryTittle"
        app:layout_constraintEnd_toEndOf="@+id/caloriesSummaryTittle"
        app:layout_constraintStart_toStartOf="@+id/caloriesSummaryTittle"
        app:layout_constraintTop_toBottomOf="@id/entryDivider"
        tools:text="123" />

    <TextView
        android:id="@+id/caloriesSummaryTittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/calories"
        app:layout_constraintTop_toBottomOf="@id/caloriesSummary"
        app:layout_constraintEnd_toStartOf="@id/proteinSummaryTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Protein-->
    <TextView
        android:id="@+id/proteinSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/entryDivider"
        app:layout_constraintBottom_toTopOf="@id/proteinSummaryTitle"
        app:layout_constraintEnd_toEndOf="@+id/proteinSummaryTitle"
        app:layout_constraintStart_toStartOf="@+id/proteinSummaryTitle"
        tools:text="123" />

    <TextView
        android:id="@+id/proteinSummaryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/protein"
        app:layout_constraintEnd_toStartOf="@+id/fatSummaryTitle"
        app:layout_constraintStart_toEndOf="@id/caloriesSummaryTittle"
        app:layout_constraintTop_toBottomOf="@id/proteinSummary"/>

    <!--Fat-->
    <TextView
        android:id="@+id/fatSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/entryDivider"
        app:layout_constraintBottom_toTopOf="@id/fatSummaryTitle"
        app:layout_constraintEnd_toEndOf="@+id/fatSummaryTitle"
        app:layout_constraintStart_toStartOf="@+id/fatSummaryTitle"
        tools:text="123" />

    <TextView
        android:id="@+id/fatSummaryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fat"
        app:layout_constraintEnd_toStartOf="@id/carbohydrateSummaryTitle"
        app:layout_constraintStart_toEndOf="@+id/proteinSummaryTitle"
        app:layout_constraintTop_toBottomOf="@id/fatSummary"/>

    <!--Carbohydrate-->
    <TextView
        android:id="@+id/carbohydrateSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/entryDivider"
        app:layout_constraintBottom_toTopOf="@id/carbohydrateSummaryTitle"
        app:layout_constraintEnd_toEndOf="@+id/carbohydrateSummaryTitle"
        app:layout_constraintStart_toStartOf="@+id/carbohydrateSummaryTitle"
        tools:text="123" />

    <TextView
        android:id="@+id/carbohydrateSummaryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/carbohydrate"
        app:layout_constraintTop_toBottomOf="@id/carbohydrateSummary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fatSummaryTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>